
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

.at-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.at-item {
    width: 10000px; height: 10000px; background-color:#00bd4c; 
    
    animation-name: scale-out-horizontal;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
        
}
@keyframes scale-out-horizontal {
        
    0% {
        transform:scaleX(1);
        opacity:1;
    }
    100% {
        transform:scaleX(0);
        opacity:1;
    }
}
    
:root {
    --primary: #00bd4c;
    --secondary: rgba(101, 135, 93, 0.8);
    --text-color: #fff;
    --text-secondary: #000;
}

* {
    font-family: 'Oswald';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#principal {
    background: linear-gradient(rgba(0, 0, 0,.8), rgba(0, 0, 0,.8)),
    url("imagens/imcft.jpg");
    background-position: center;
    background-size: cover ;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#principal h1 {
    color: var(--primary);
    font-size: 3em;
}

#principal aviso {
    font-size: 3em;
    text-transform: uppercase;
    max-width: 350;
}

#principal p {
    font-size: 1.2em;
    margin-bottom: .3em;
}

#calculo {
    background-color: var(--secondary);
    padding: 7em;
    max-width: 28%;
    color: var(--text-secondary);

}

#calculo h3 {
    font-size: 1.3em;
    margin-bottom: 1em;
}

#calculo label {
    margin-bottom: .3em;
}

#calculo input{
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

#saibamais h2 {
    background-color: var(--primary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
  }
  
  .tabelas {
    display: flex;
    justify-content: space-around;
    padding: 7em;
    width: 90%;
    margin: 0 auto;
  }
  
  .tabela {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
    font-size: 18px;
  }

  #info .info-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-color: rgb(0, 0, 0);
    border-style:double;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
  }
  
  #img-1 {
    background-image: url("imagens/corpo-imc.jpg");
  }
  
  #img-2 {
    background-image: url("imagens/imc1png");
  }

.alinha {
        margin-left: 250px;
        margin-right: 250px;
    }

#info p {
    text-align: center;
    padding: 70px;
}

#info .tabelas .tabela td {
    size: 100px;
}
  
#footer {
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #footer h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
  }

  
  #footer span {
    font-weight: bold;
  }